# Database template for Danfysik System SYS8X00 Power Supply
# StreamDevice EPICS IOC
#
# Macro substitutions:
# DEVICE    - Device prefix (e.g., "PS:DANFYSIK:01")
# PORT      - asyn port name
# ADDR      - Power supply address (00-63)
# IMAX      - Maximum current in Amperes (e.g., 100.0)
# VMAX      - Maximum voltage in Volts (e.g., 50.0)
# PREC      - Precision for floating point displays (default: 3)
# SCAN_FAST - Fast scan rate for monitoring (default: "1 second")
# SCAN_SLOW - Slow scan rate for monitoring (default: "10 second")
#
################################################################################

################################################################################
# Device Information
################################################################################

record(stringin, "$(DEVICE):INFO")
{
    field(DESC, "Power Supply Information")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_info($(ADDR)) $(PORT)")
    # PRINT is not implemented on this SYS8800 firmware ("?<BEL> COMMAND ERROR"),
    # so this record is left Passive/no-PINI instead of erroring on every boot/scan.
}

record(stringin, "$(DEVICE):VERSION") 
{
    field(DESC, "Firmware Version")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_version($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=5 second)")
    field(PINI, "YES")
}

################################################################################
# Address Control
################################################################################

record(longin, "$(DEVICE):ADDR_RB")
{
    field(DESC, "MPS Address Readback")
    # Bare "ADR" read is not implemented on this SYS8800 firmware
    # ("?<BEL> DATA PARM ERROR"), so this just shows the address this IOC
    # is actually configured to talk to ($(ADDR)) rather than a live read.
    field(DTYP, "Soft Channel")
    field(VAL,  "$(ADDR)")
    field(PINI, "YES")
}

record(longout, "$(DEVICE):ADDR_SP")
{
    field(DESC, "Set MPS Address")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_address($(ADDR)) $(PORT)")
    field(DRVL, "0")
    field(DRVH, "63")
    field(VAL,  "$(ADDR=1)")
    # No longer PINI="YES" - don't re-address/write to hardware automatically
    # at every IOC boot, only when explicitly commanded.
}

record(longin, "$(DEVICE):MAX_RB")
{
    field(DESC, "Max Allowed Current (raw DAC units)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_max_current($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

################################################################################
# Control Mode and Status
################################################################################

record(stringin, "$(DEVICE):CTRL_MODE")
{
    field(DESC, "Control Mode")
    field(DTYP, "stream")  
    field(INP,  "@danfysik.proto get_cmd_mode($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

record(stringin, "$(DEVICE):CTRL_STATE")
{
    field(DESC, "Control State")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_cmd_state($(ADDR)) $(PORT)")  
    field(SCAN, "$(SCAN_FAST=1 second)")
}

################################################################################
# Power Control
################################################################################

record(bo, "$(DEVICE):POWER_SP")
{
    field(DESC, "Power On/Off")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto power_on($(ADDR)) $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    # Process OFF record when this goes to 0
    field(FLNK, "$(DEVICE):POWER_OFF_PROC")
}

# Helper record to handle power off
record(calcout, "$(DEVICE):POWER_OFF_PROC")
{
    field(DESC, "Process Power Off")
    field(CALC, "A")
    field(INPA, "$(DEVICE):POWER_SP")
    field(OOPT, "When Zero")
    field(DOPT, "Use OCAL")
    field(OCAL, "0")
    field(OUT,  "$(DEVICE):POWER_OFF PP")
}

record(bo, "$(DEVICE):POWER_OFF")
{
    field(DESC, "Power Off Command")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto power_off($(ADDR)) $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "Off")
}

record(bo, "$(DEVICE):GOFF")
{
    field(DESC, "Global Soft Shutdown")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto global_off($(ADDR)) $(PORT)")
    field(ZNAM, "Execute")
    field(ONAM, "Execute")
    field(VAL,  "0")
}

record(bo, "$(DEVICE):RESET")
{
    field(DESC, "Reset Interlocks")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto reset($(ADDR)) $(PORT)")
    field(ZNAM, "Reset")
    field(ONAM, "Reset")
    field(VAL,  "0")
}

################################################################################
# Remote/Local Control
################################################################################

record(bo, "$(DEVICE):REMOTE")
{
    field(DESC, "Remote Control")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto remote_ctrl($(ADDR)) $(PORT)")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(VAL,  "1")
    # No longer PINI="YES" - don't force remote mode automatically at every
    # IOC boot, only when explicitly commanded.
}

record(bo, "$(DEVICE):RLOCK")
{
    field(DESC, "Remote Lock")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto remote_lock($(ADDR)) $(PORT)")
    field(ZNAM, "Unlocked")
    field(ONAM, "Locked")
}

record(bo, "$(DEVICE):UNLOCK")
{
    # Releases a LOCK condition set by the local control panel so the
    # remote line can hold control. Manual: emergency use only. CTRL_STATE
    # (CMDSTATE) reading "LOCK" instead of "REMOTE" despite CMD saying REM
    # is the leading theory for why a remote power-on doesn't hold.
    field(DESC, "Unlock Remote Control")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto unlock($(ADDR)) $(PORT)")
    field(ZNAM, "Unlock")
    field(ONAM, "Unlock")
    field(VAL,  "0")
}

################################################################################
# Current Control (Main)
################################################################################

record(ao, "$(DEVICE):I_SP")
{
    field(DESC, "Current Setpoint")
    # No longer writes "WA" directly to hardware. setCurrent&TrigSYS8X00.vi
    # (the working LabVIEW software) always sets current via WAR (ramp
    # end) + TS (trigger), never WA - so this now just forwards to
    # RAMP_END_SP, which does the real WAR write and FLNKs to
    # SEQ_TRIGGER (TS), matching that pattern exactly.
    field(DTYP, "Soft Channel")
    field(OUT,  "$(DEVICE):RAMP_END_SP PP")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    # Hardware floor: the device's WAR command rejects end-current values
    # <= 1000 raw DAC units (manual: "must be > 1000 mA"), which at this
    # unit's confirmed DAC/1000 = Amps scaling is 1 A - a true 0 A
    # setpoint is silently unreachable via WAR/TS. Use F/GOFF to actually
    # reach zero.
    field(DRVL, "1")
    field(DRVH, "$(IMAX)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "1")
}

record(longout, "$(DEVICE):RAW_WA")
{
    field(DESC, "Raw DAC Setpoint (direct write, no IMAX scaling)")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_current($(ADDR)) $(PORT)")
    field(DRVL, "0")
    field(DRVH, "999999")
}

record(ai, "$(DEVICE):I_SP_RB")
{
    field(DESC, "Current Setpoint Readback")  
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_current_sp($(ADDR)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    # Convert DAC value to Amps. The manual's generic formula
    # (Current = Nominal_Current * DAC/1e6, i.e. scaled by IMAX) does NOT
    # match this unit's real behavior. So this is a fixed conversion, not
    # IMAX-dependent - IMAX only limits DRVH/HOPR (a configurable safety
    # ceiling), not the physical scaling.
    # Fixed scale is DAC/1000, not DAC/10000 - the earlier /10000 figure
    # was off by 10x (confirmed against real hardware: setpoint raw 99998
    # with actual output measured at 100A -> 99998/1000 = 99.998, matching;
    # 99998/10000 = 9.9998 does NOT, which is exactly the "IOC shows 10,
    # real output is 100" symptom that exposed the bug).
    field(ASLO, "1")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
}

record(ai, "$(DEVICE):I_RB")
{
    field(DESC, "Output Current Readback")
    field(DTYP, "stream")
    # ADCV (18-bit ADC), not "AD 0" - this unit's own AD-channel table
    # (manual p.33) has "AD 0" = R ac (mains) voltage, not output current,
    # which is why this always read a near-constant ~260 regardless of
    # setpoint. ADCV returns actual output current directly in mA.
    field(INP,  "@danfysik.proto get_actual_current($(ADDR)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    # ADCV's raw reading uses the same fixed 1/1000 scale as RA/WAR (see
    # I_SP_RB above) - confirmed against real hardware: raw 99894 with
    # actual output measured at ~100A -> 99894/1000 = 99.894, matching.
    # The earlier /10000 figure was off by 10x (gave ~10 instead of ~100).
    field(ASLO, "1")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
}

# High resolution current reading (if available)
record(ai, "$(DEVICE):I_HIRES_RB")
{
    field(DESC, "High-Res Current Readback")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_hires_current($(ADDR)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "5")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    # Convert high-res percentage to Amps: I = Imax * (reading/100000)
    field(ASLO, "$(IMAX)")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.00001") 
    field(EOFF, "0")
}

################################################################################
# Voltage Monitoring
################################################################################

record(ai, "$(DEVICE):V_RB")
{
    field(DESC, "Output Voltage Readback")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_output_voltage($(ADDR)) $(PORT)")
    field(EGU,  "V")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(VMAX)")
    field(LOPR, "0")
    # Channel 6 ("Output voltage") format per this unit's real AD table
    # (manual p.33) is plain "DDD" - direct volts, not a (V/Vn)*100
    # percentage. Confirmed empirically: raw=1 while I_RB read ~3A,
    # matching a plausible 1V drop directly, not 1% of VMAX(25)=0.25V
    # (the old, wrong scaling). No VMAX involved - direct 1:1 reading.
    field(ASLO, "1")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "1")
    field(EOFF, "0")
}

################################################################################
# Ramping Control
################################################################################

record(ao, "$(DEVICE):RAMP_END_SP")
{
    field(DESC, "Ramp End Current")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_ramp_end($(ADDR)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    # Hardware floor: WAR rejects end-current <= 1000 raw DAC units
    # (manual: "must be > 1000 mA"), i.e. 1 A at this unit's confirmed
    # DAC/1000 = Amps scaling - see I_SP_RB for details. DRVL clamps
    # writes here instead of silently sending an unreachable WAR 000000.
    field(DRVL, "1")
    field(DRVH, "$(IMAX)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "1")
    # Fixed DAC<->Amps conversion (DAC/1000), not IMAX-dependent - see
    # the comment on I_SP_RB above for why. IMAX only limits DRVH/HOPR.
    field(ASLO, "1")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
    # setCurrent&TrigSYS8X00.vi (the working LabVIEW software) always
    # follows WAR with TS (trigger sequence) rather than using WA
    # directly - so writing here also fires the trigger, same as LabVIEW.
    field(FLNK, "$(DEVICE):SEQ_TRIGGER PP")
}

record(ai, "$(DEVICE):RAMP_END_RB")
{
    field(DESC, "Ramp End Readback")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_ramp_end($(ADDR)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    # Fixed DAC<->Amps conversion (DAC/1000), not IMAX-dependent - see
    # the comment on I_SP_RB above for why.
    field(ASLO, "1")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
}

record(ao, "$(DEVICE):RAMP_RATE_SP")
{
    field(DESC, "Ramp Rate")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_ramp_speed($(ADDR)) $(PORT)")
    field(EGU,  "A/s")
    field(PREC, "$(PREC=3)")
    field(DRVL, "0")
    field(DRVH, "$(IMAX)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    field(VAL,  "5.0")
    # Protocol expects raw 001-100, representing 0.1%-10% of IMAX per
    # second. Same ASLO/ESLO pattern as RAMP_RATE_RB (its mirror-image
    # readback, which was already correct) - the old ASLO=10/ESLO=100
    # computed RVAL = VAL/(ASLO*ESLO) = VAL/1000, which rounds to 0 for
    # any VAL below 1000 A/s, silently never reaching hardware (WR was
    # never actually sent with a nonzero rate - confirmed via
    # RAMP_RATE_RB/RVAL reading back 0 after setting VAL=5).
    field(ASLO, "$(IMAX)")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
}

record(ai, "$(DEVICE):RAMP_RATE_RB")
{
    field(DESC, "Ramp Rate Readback")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_ramp_speed($(ADDR)) $(PORT)")
    field(EGU,  "A/s")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HOPR, "$(IMAX)")
    field(LOPR, "0")
    # Convert protocol value to A/s
    field(ASLO, "$(IMAX)")
    field(AOFF, "0")
    field(LINR, "SLOPE")
    field(ESLO, "0.001")
    field(EOFF, "0")
}

################################################################################  
# Polarity Control
################################################################################

record(stringin, "$(DEVICE):POL_RB")
{
    field(DESC, "Polarity Readback")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_polarity($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

record(mbbo, "$(DEVICE):POL_SP")
{
    field(DESC, "Polarity Select")
    field(DTYP, "Soft Channel")
    field(ZRST, "Positive")
    field(ONST, "Negative") 
    field(ZRVL, "0")
    field(ONVL, "1")
    field(VAL,  "0")
    field(FLNK, "$(DEVICE):POL_FANOUT")
}

record(fanout, "$(DEVICE):POL_FANOUT")
{
    field(DESC, "Polarity Fanout")
    field(LNK1, "$(DEVICE):POL_POS")
    field(LNK2, "$(DEVICE):POL_NEG")
    field(SELM, "Specified")
    field(SELL, "$(DEVICE):POL_SP")
}

record(bo, "$(DEVICE):POL_POS")
{
    field(DESC, "Set Positive Polarity")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_pol_normal($(ADDR)) $(PORT)")
}

record(bo, "$(DEVICE):POL_NEG") 
{
    field(DESC, "Set Negative Polarity")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto set_pol_reverse($(ADDR)) $(PORT)")
}

################################################################################
# Status Monitoring
################################################################################

record(stringin, "$(DEVICE):STATUS")
{
    field(DESC, "Status String")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_status($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

# Same S1 status string decoded as a bit mask. The real reply is 32
# characters (confirmed via streamDebug trace 2026-07-10) - the generic
# 24-char command reference does NOT match this unit at all. The correct,
# model-specific table is in "Danfysik-manuale sys 8800 (QUA-SXP).pdf"
# (MAGNET POWER SUPPLY SYSTEM 8800, ITA 4546/INFN Frascati), p.54,
# char 0 = first character .. char 31 = last (so bit = 31 - char):
#
# char  bit  type       meaning
#  0    31   Spare
#  1    30   Interlock  User interlock 1
#  2    29   Interlock  User interlock 2
#  3    28   Interlock  User interlock 3
#  4    27   Interlock  User interlock 4
#  5    26   Interlock  User interlock 5
#  6    25   Interlock  User interlock 6
#  7    24   Interlock  Freewheel diode overtemp
#  8    23   Interlock  Low water flow
#  9    22   Interlock  Door open
# 10    21   Status     Positive polarity
# 11    20   Status     Negative polarity
# 12    19   Spare
# 13    18   Spare
# 14    17   Spare
# 15    16   Spare
# 16    15   Interlock  Diode heatsink overtemp
# 17    14   Interlock  Chassis overtemp
# 18    13   Interlock  IGBT heatsink overtemp
# 19    12   Interlock  H.F. diode overtemp
# 20    11   Interlock  Switch reg. DCCT failure
# 21    10   Interlock  Switch regulator supply failure
# 22     9   Interlock  IGBT driver failure
# 23     8   Spare
# 24     7   Spare
# 25     6   Warning    AC undervoltage
# 26     5   Spare
# 27     4   Warning    Excessive current ripple
# 28     3   Warning    Ground leak current
# 29     2   Interlock  Overcurrent
# 30     1   Status     Main power is on
# 31     0   Status     Ready
#
# Verified empirically 2026-07-10: bit1 (char30) is the only bit that
# changed when POWER_SP was toggled on a live unit, and it read "." while
# genuinely on and "!" while off - i.e. this table's "!" means the same
# "abnormal/flagged" as every other manual (INTERLOCK: tripped; for this
# STATUS row: NOT on). Also confirmed: in both units' baseline readings,
# zero "Interlock"-type bits were active - matching direct physical
# confirmation that there was no real interlock present. The bits
# previously treated as faults (old positions 11-16) are actually
# Spare/Polarity-status bits (char 10-15) on this unit, which is exactly
# why they never reacted to anything real.
record(mbbiDirect, "$(DEVICE):STATUS_BITS")
{
    field(DESC, "Status Bitmask")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_status_bits($(ADDR)) $(PORT)")
    field(NOBT, "32")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

# Individual status bits (derived from the real status bitmask)
record(calc, "$(DEVICE):MAIN_PWR_ON")
{
    field(DESC, "Main Power ON")
    # bit1 (char30) = "Main power is on"; empirically "." while genuinely
    # on, "!" while off (see STATUS_BITS comment above).
    field(CALC, "!((A>>1)&1)")
    field(INPA, "$(DEVICE):STATUS_BITS")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

################################################################################
# Quick Binary Reads (?2/?3) - for catching fast transients the normal
# 1-second S1/AD polling can miss (e.g. a power-on that trips back off
# within a second or two).
################################################################################

record(longin, "$(DEVICE):QUICK_STATUS_RAW")
{
    field(DESC, "Quick Binary Status (?2), 32-bit raw")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto quick_status_bin($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(waveform, "$(DEVICE):QUICK_COMBINED_RAW")
{
    field(DESC, "Quick Combined Status+Current (?3), 4+3 raw bytes")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto quick_combined_bin($(ADDR)) $(PORT)")
    field(FTVL, "UCHAR")
    field(NELM, "7")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(bi, "$(DEVICE):POL_NORMAL")
{
    field(DESC, "Polarity Normal")
    field(DTYP, "stream")
    # Real "PO" reading ("+"=Normal), not POL_RB.SEVR (comms-health, not
    # actual polarity - was always wrong regardless of real polarity,
    # which made the UNIMAG sequencer always think a polarity change was
    # needed and autonomously ramp back to standby/off after any
    # CURRENT_SP write).
    field(INP,  "@danfysik.proto get_polarity_normal($(ADDR)) $(PORT)")
    field(ZNAM, "Reversed/Other")
    field(ONAM, "Normal")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

record(calc, "$(DEVICE):POL_REVERSED")
{
    field(DESC, "Polarity Reversed")
    field(CALC, "!A")
    field(INPA, "$(DEVICE):POL_NORMAL")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

################################################################################
# Internal Power Supply Monitoring
################################################################################

record(ai, "$(DEVICE):P15V_RB")
{
    field(DESC, "+15V Supply")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_p15v($(ADDR)) $(PORT)")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "$(SCAN_SLOW=10 second)")
    # Convert from V*10 to V
    field(ASLO, "0.1")
    field(AOFF, "0")
}

record(ai, "$(DEVICE):M15V_RB")
{
    field(DESC, "-15V Supply")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_m15v($(ADDR)) $(PORT)")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "$(SCAN_SLOW=10 second)")
    # Convert from V*10 to V
    field(ASLO, "0.1")
    field(AOFF, "0")
}

record(ai, "$(DEVICE):P5V_RB")
{
    field(DESC, "+5V Supply")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_p5v($(ADDR)) $(PORT)")
    field(EGU,  "V")
    field(PREC, "1") 
    field(SCAN, "$(SCAN_SLOW=10 second)")
    # Convert from V*10 to V
    field(ASLO, "0.1")
    field(AOFF, "0")
}

record(ai, "$(DEVICE):TEMP_DELTA_RB")
{
    field(DESC, "Temperature Delta")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_temp_delta($(ADDR)) $(PORT)")
    field(EGU,  "°C")
    field(PREC, "1")
    field(SCAN, "$(SCAN_SLOW=10 second)")
    # Convert from Deg.C*10 to Deg.C (includes sign)
    field(ASLO, "0.1")
    field(AOFF, "0")
}

record(ai, "$(DEVICE):VCE_RB")
{
    field(DESC, "Transistor Bank Vce")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_vce($(ADDR)) $(PORT)")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

################################################################################
# Tesla Field Reading (if equipped)
################################################################################

record(ai, "$(DEVICE):TESLA_RB")
{
    field(DESC, "Tesla Field")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_tesla($(ADDR)) $(PORT)")
    field(EGU,  "T")
    field(PREC, "2")
    field(SCAN, "$(SCAN_FAST=1 second)")
    # Convert from T*100 to T
    field(ASLO, "0.01")
    field(AOFF, "0")
}

################################################################################
# Communication Control
################################################################################

record(bo, "$(DEVICE):INIT_REMOTE")
{
    field(DESC, "Initialize Remote Control")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto init_remote($(ADDR)) $(PORT)")
    field(ZNAM, "Initialize")
    field(ONAM, "Initialize")
    field(VAL,  "0")
    # No longer PINI="YES" - this also sends "RS" (reset interlocks), so it
    # must only run when explicitly commanded, never silently at every boot.
}

record(bo, "$(DEVICE):ERROR_TEXT")
{
    field(DESC, "Enable Text Error Messages")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto error_text($(ADDR)) $(PORT)")
    field(ZNAM, "Enable")
    field(ONAM, "Enable")
    field(VAL,  "0")
    # No longer PINI="YES" - only run when explicitly commanded.
}

record(bo, "$(DEVICE):ERROR_CODE")
{
    # ERRC (coded errors) - what initializeSYS8X00.vi (the working
    # LabVIEW control software) actually uses, not ERRT.
    field(DESC, "Enable Coded Error Messages")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto error_code($(ADDR)) $(PORT)")
    field(ZNAM, "Enable")
    field(ONAM, "Enable")
    field(VAL,  "0")
}

record(bo, "$(DEVICE):NO_ANSWER")
{
    # NASW - cancel auto-answer mode. initializeSYS8X00.vi always sends
    # this; if ASW was left on from an earlier session, WA/PO+/PO-/
    # W1-W3 generate unsolicited replies our protocol doesn't expect,
    # which could desync subsequent reads.
    field(DESC, "Cancel Auto-Answer Mode")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto no_answer($(ADDR)) $(PORT)")
    field(ZNAM, "Disable")
    field(ONAM, "Disable")
    field(VAL,  "0")
}

################################################################################
# Alarms and Limits 
################################################################################

# Current limits
record(ai, "$(DEVICE):I_HIHI")
{
    field(DESC, "Current High-High Limit")
    field(VAL,  "$(IMAX)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
}

record(calc, "$(DEVICE):I_HIGH")
{
    field(DESC, "Current High Limit")  
    field(CALC, "0.95*A")
    field(INPA, "$(IMAX)")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
}

# Add limits to current readback
record(calc, "$(DEVICE):I_RB_ALARM")
{
    field(DESC, "Current with Alarms")
    field(CALC, "A")
    field(INPA, "$(DEVICE):I_RB")
    field(EGU,  "A")
    field(PREC, "$(PREC=3)")
    field(SCAN, "$(SCAN_FAST=1 second)")
    field(HIHI, "$(IMAX)")
    field(HIGH, "95")
    field(HHSV, "MAJOR")
    field(HSV,  "MINOR")
}

################################################################################
# Sequencer Support
################################################################################

record(longout, "$(DEVICE):SEQ_TRIGGER")
{
    field(DESC, "Trigger Sequence")
    field(DTYP, "stream")
    field(OUT,  "@danfysik.proto trigger_seq($(ADDR)) $(PORT)")
    field(DRVL, "0")
    field(DRVH, "3")
    field(VAL,  "0")
}

################################################################################
# Heartbeat and Connectivity
################################################################################

record(calc, "$(DEVICE):CONNECTED")
{
    field(DESC, "Connection Status")
    # I_RB.STAT is 0 (NO_ALARM) exactly when the last comms read succeeded
    field(CALC, "A=0")
    field(INPA, "$(DEVICE):I_RB.STAT")
    field(SCAN, "$(SCAN_FAST=1 second)")
}

################################################################################
# Raw ADC Diagnostics (unscaled - no IMAX/VMAX conversion applied)
################################################################################
# Plain "AD n" replies, straight from the device, with no ASLO/ESLO applied.
# Useful to calibrate/verify IMAX and VMAX against known real readings
# without a wrong nominal-current guess distorting the numbers.

record(longin, "$(DEVICE):RAW_AD0")
{
    # Actually ADCV (18-bit ADC, raw mA) now, not literally "AD 0" - kept
    # this PV name for compatibility. See get_actual_current comment in
    # danfysik.proto for why "AD 0" itself was wrong on this unit.
    field(DESC, "Raw ADCV - Output Current (mA)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_actual_current($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD1")
{
    field(DESC, "Raw AD1 - Tesla Field T*100")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_tesla($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD2")
{
    # Actually AD 6 now, not literally "AD 2" - kept this PV name for
    # compatibility. See get_output_voltage comment in danfysik.proto.
    field(DESC, "Raw AD6 - Output Voltage (V/Vn)*100")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_output_voltage($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD3")
{
    field(DESC, "Raw AD3 - Internal +15V (V*10)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_p15v($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD4")
{
    field(DESC, "Raw AD4 - Internal -15V (V*10)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_m15v($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD5")
{
    field(DESC, "Raw AD5 - Internal +5V (V*10)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_p5v($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD6")
{
    field(DESC, "Raw AD6 - Delta Temperature (Deg.C*10)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_temp_delta($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD7")
{
    field(DESC, "Raw AD7 - Transistor Bank Vce (V)")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_vce($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD8")
{
    field(DESC, "Raw AD8 - High-Res Current (I/In)*100000")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_hires_current($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_AD9")
{
    field(DESC, "Raw AD9 - Aux Current, Control Panel (I/In)*120")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_aux_current($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}

record(longin, "$(DEVICE):RAW_RA")
{
    field(DESC, "Raw RA - DAC Current Setpoint Register")
    field(DTYP, "stream")
    field(INP,  "@danfysik.proto get_current_sp($(ADDR)) $(PORT)")
    field(SCAN, "$(SCAN_SLOW=10 second)")
}
