<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-09 12:00:00 by user-->
<display version="2.0.0">
  <name>Danfysik Expert Panel</name>
  <macros>
    <DEVICE>BTF:MAG:DANFYSIK:QUATM002</DEVICE>
  </macros>
  <width>1000</width>
  <height>1010</height>
  <background_color>
    <color name="Display_Background" red="255" green="255" blue="255">
    </color>
  </background_color>
  
  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Danfysik SYS8X00 - Expert/Debug Panel</text>
    <x>20</x>
    <y>10</y>
    <width>400</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  
  <!-- Warning -->
  <widget type="label" version="2.0.0">
    <name>Warning</name>
    <text>⚠️ EXPERT MODE - Use with caution! Direct hardware control.</text>
    <x>20</x>
    <y>45</y>
    <width>600</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  
  <!-- Direct Hardware Control Section -->
  <widget type="rectangle" version="2.0.0">
    <name>HardwareFrame</name>
    <x>20</x>
    <y>80</y>
    <width>960</width>
    <height>150</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Write_Background" red="255" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>HardwareTitle</name>
    <text>Direct Hardware Control</text>
    <x>30</x>
    <y>90</y>
    <width>200</width>
    <height>20</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  
  <!-- Direct Current Control -->
  <widget type="label" version="2.0.0">
    <name>DirectCurrentLabel</name>
    <text>Direct Current (DAC):</text>
    <x>30</x>
    <y>120</y>
    <width>130</width>
    <height>20</height>
  </widget>
  
  <widget type="textentry" version="3.0.0">
    <name>DirectCurrent</name>
    <pv_name>$(P):$(R):I_SP</pv_name>
    <x>160</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <precision>3</precision>
    <background_color>
      <color name="Write_Background" red="255" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>DirectCurrentSPRB</name>
    <text>SP RB:</text>
    <x>290</x>
    <y>120</y>
    <width>40</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>DirectCurrentReadback</name>
    <pv_name>$(P):$(R):I_SP_RB</pv_name>
    <x>330</x>
    <y>120</y>
    <width>100</width>
    <height>20</height>
    <precision>3</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <!-- Address Control -->
  <widget type="label" version="2.0.0">
    <name>AddressSetLabel</name>
    <text>Set Address:</text>
    <x>450</x>
    <y>120</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textentry" version="3.0.0">
    <name>AddressSet</name>
    <pv_name>$(P):$(R):ADDR_SP</pv_name>
    <x>530</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color name="Write_Background" red="255" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <!-- Communication Test -->
  <widget type="action_button" version="3.0.0">
    <name>InitRemoteButton</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):$(R):INIT_REMOTE</pv_name>
        <value>1</value>
        <description>Initialize Remote Control</description>
      </action>
    </actions>
    <text>INIT REMOTE</text>
    <x>620</x>
    <y>120</y>
    <width>100</width>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>ErrorTextButton</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):$(R):ERROR_TEXT</pv_name>
        <value>1</value>
        <description>Enable Text Error Messages</description>
      </action>
    </actions>
    <text>ERROR TEXT</text>
    <x>730</x>
    <y>120</y>
    <width>100</width>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  
  <!-- Advanced Ramping -->
  <widget type="label" version="2.0.0">
    <name>AdvRampLabel</name>
    <text>Advanced Ramping:</text>
    <x>30</x>
    <y>150</y>
    <width>120</width>
    <height>20</height>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RampEndLabel2</name>
    <text>End:</text>
    <x>150</x>
    <y>150</y>
    <width>30</width>
    <height>20</height>
  </widget>
  
  <widget type="textentry" version="3.0.0">
    <name>RampEndExpert</name>
    <pv_name>$(P):$(R):RAMP_END_SP</pv_name>
    <x>180</x>
    <y>150</y>
    <width>100</width>
    <height>20</height>
    <precision>3</precision>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RampRateLabel2</name>
    <text>Rate:</text>
    <x>290</x>
    <y>150</y>
    <width>40</width>
    <height>20</height>
  </widget>
  
  <widget type="textentry" version="3.0.0">
    <name>RampRateExpert</name>
    <pv_name>$(P):$(R):RAMP_RATE_SP</pv_name>
    <x>330</x>
    <y>150</y>
    <width>100</width>
    <height>20</height>
    <precision>2</precision>
  </widget>
  
  <!-- Sequence Trigger -->
  <widget type="label" version="2.0.0">
    <name>SeqTrigLabel</name>
    <text>Seq Trigger:</text>
    <x>450</x>
    <y>150</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textentry" version="3.0.0">
    <name>SeqTrigger</name>
    <pv_name>$(P):$(R):SEQ_TRIGGER</pv_name>
    <x>530</x>
    <y>150</y>
    <width>60</width>
    <height>20</height>
  </widget>
  
  <!-- Raw ADC Values Section -->
  <widget type="rectangle" version="2.0.0">
    <name>AdcFrame</name>
    <x>20</x>
    <y>250</y>
    <width>480</width>
    <height>200</height>
    <line_color>
      <color name="Grid" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>AdcTitle</name>
    <text>Scaled ADC Values (converted using IMAX/VMAX)</text>
    <x>30</x>
    <y>260</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  
  <!-- ADC Channel readings in table format -->
  <widget type="label" version="2.0.0">
    <name>Adc0Label</name>
    <text>CH0 (I out %):</text>
    <x>30</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc0Value</name>
    <pv_name>$(P):$(R):I_RB</pv_name>
    <x>130</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
    <precision>3</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc1Label</name>
    <text>CH1 (Tesla):</text>
    <x>250</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc1Value</name>
    <pv_name>$(P):$(R):TESLA_RB</pv_name>
    <x>330</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
    <precision>2</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc2Label</name>
    <text>CH2 (V out %):</text>
    <x>30</x>
    <y>315</y>
    <width>100</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc2Value</name>
    <pv_name>$(P):$(R):V_RB</pv_name>
    <x>130</x>
    <y>315</y>
    <width>80</width>
    <height>20</height>
    <precision>2</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc3Label</name>
    <text>CH3 (+15V):</text>
    <x>250</x>
    <y>315</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc3Value</name>
    <pv_name>$(P):$(R):P15V_RB</pv_name>
    <x>330</x>
    <y>315</y>
    <width>80</width>
    <height>20</height>
    <precision>1</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc4Label</name>
    <text>CH4 (-15V):</text>
    <x>30</x>
    <y>340</y>
    <width>100</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc4Value</name>
    <pv_name>$(P):$(R):M15V_RB</pv_name>
    <x>130</x>
    <y>340</y>
    <width>80</width>
    <height>20</height>
    <precision>1</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc5Label</name>
    <text>CH5 (+5V):</text>
    <x>250</x>
    <y>340</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc5Value</name>
    <pv_name>$(P):$(R):P5V_RB</pv_name>
    <x>330</x>
    <y>340</y>
    <width>80</width>
    <height>20</height>
    <precision>1</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc6Label</name>
    <text>CH6 (ΔTemp):</text>
    <x>30</x>
    <y>365</y>
    <width>100</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc6Value</name>
    <pv_name>$(P):$(R):TEMP_DELTA_RB</pv_name>
    <x>130</x>
    <y>365</y>
    <width>80</width>
    <height>20</height>
    <precision>1</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc7Label</name>
    <text>CH7 (Vce):</text>
    <x>250</x>
    <y>365</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc7Value</name>
    <pv_name>$(P):$(R):VCE_RB</pv_name>
    <x>330</x>
    <y>365</y>
    <width>80</width>
    <height>20</height>
    <precision>1</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Adc8Label</name>
    <text>CH8 (HiRes I):</text>
    <x>30</x>
    <y>390</y>
    <width>100</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>Adc8Value</name>
    <pv_name>$(P):$(R):I_HIRES_RB</pv_name>
    <x>130</x>
    <y>390</y>
    <width>80</width>
    <height>20</height>
    <precision>5</precision>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <!-- Status Decoding Section -->
  <widget type="rectangle" version="2.0.0">
    <name>StatusDecodeFrame</name>
    <x>520</x>
    <y>250</y>
    <width>460</width>
    <height>200</height>
    <line_color>
      <color name="Grid" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>StatusDecodeTitle</name>
    <text>Status String Decoding</text>
    <x>530</x>
    <y>260</y>
    <width>180</width>
    <height>20</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>StatusStringLabel2</name>
    <text>Raw String:</text>
    <x>530</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>StatusString2</name>
    <pv_name>$(P):$(R):STATUS</pv_name>
    <x>610</x>
    <y>290</y>
    <width>360</width>
    <height>20</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Mono" style="REGULAR" size="10.0">
      </font>
    </font>
  </widget>
  
  <!-- Individual status bits -->
  <widget type="label" version="2.0.0">
    <name>StatusBitsLabel</name>
    <text>Status Bits:</text>
    <x>530</x>
    <y>320</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Bit0Label</name>
    <text>Pwr:</text>
    <x>530</x>
    <y>345</y>
    <width>30</width>
    <height>15</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>Bit0Led</name>
    <pv_name>$(P):$(R):MAIN_PWR_ON</pv_name>
    <x>560</x>
    <y>345</y>
    <width>15</width>
    <height>15</height>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Bit1Label</name>
    <text>Pol+:</text>
    <x>580</x>
    <y>345</y>
    <width>30</width>
    <height>15</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>Bit1Led</name>
    <pv_name>$(P):$(R):POL_NORMAL</pv_name>
    <x>610</x>
    <y>345</y>
    <width>15</width>
    <height>15</height>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>Bit2Label</name>
    <text>Pol-:</text>
    <x>630</x>
    <y>345</y>
    <width>30</width>
    <height>15</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>Bit2Led</name>
    <pv_name>$(P):$(R):POL_REVERSED</pv_name>
    <x>660</x>
    <y>345</y>
    <width>15</width>
    <height>15</height>
  </widget>
  
  <!-- UNIMAG Debug Section -->
  <widget type="rectangle" version="2.0.0">
    <name>UnimagDebugFrame</name>
    <x>20</x>
    <y>470</y>
    <width>960</width>
    <height>150</height>
    <line_color>
      <color name="Grid" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="255" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>UnimagDebugTitle</name>
    <text>UNIMAG Debug Information</text>
    <x>30</x>
    <y>480</y>
    <width>200</width>
    <height>20</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  
  <!-- UNIMAG internal states -->
  <widget type="label" version="2.0.0">
    <name>UnimagStateLabel</name>
    <text>State:</text>
    <x>30</x>
    <y>510</y>
    <width>50</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>UnimagState</name>
    <pv_name>$(P):$(R):STATE_RB</pv_name>
    <x>80</x>
    <y>510</y>
    <width>100</width>
    <height>20</height>
    <background_color>
      <color name="Read_Background" red="240" green="255" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>UnimagSeqStepLabel</name>
    <text>Seq Step:</text>
    <x>200</x>
    <y>510</y>
    <width>70</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>UnimagSeqStep</name>
    <pv_name>$(P):$(R):SEQ_STEP</pv_name>
    <x>270</x>
    <y>510</y>
    <width>100</width>
    <height>20</height>
    <background_color>
      <color name="Read_Background" red="240" green="255" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>UnimagTargetPolLabel</name>
    <text>Target Pol:</text>
    <x>390</x>
    <y>510</y>
    <width>70</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>UnimagTargetPol</name>
    <pv_name>$(P):$(R):TARGET_POL</pv_name>
    <x>460</x>
    <y>510</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color name="Read_Background" red="240" green="255" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>UnimagTargetCurrLabel</name>
    <text>Target I:</text>
    <x>560</x>
    <y>510</y>
    <width>60</width>
    <height>20</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>UnimagTargetCurr</name>
    <pv_name>$(P):$(R):TARGET_ABS_CURR</pv_name>
    <x>620</x>
    <y>510</y>
    <width>80</width>
    <height>20</height>
    <precision>3</precision>
    <background_color>
      <color name="Read_Background" red="240" green="255" blue="240">
      </color>
    </background_color>
  </widget>
  
  <!-- Navigation and Control Buttons -->
  <widget type="action_button" version="3.0.0">
    <name>MainPanelButton2</name>
    <actions>
      <action type="open_display">
        <file>danfysik_main.bob</file>
        <macros>
          <DEVICE>$(DEVICE)</DEVICE>
        </macros>
        <target>tab</target>
        <description>Open Main Control Panel</description>
      </action>
    </actions>
    <text>Main Panel</text>
    <x>20</x>
    <y>640</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>UnimagPanelButton2</name>
    <actions>
      <action type="open_display">
        <file>danfysik_unimag.bob</file>
        <macros>
          <DEVICE>$(DEVICE)</DEVICE>
        </macros>
        <target>tab</target>
        <description>Open UNIMAG Interface</description>
      </action>
    </actions>
    <text>UNIMAG Panel</text>
    <x>150</x>
    <y>640</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  
  <!-- Interlock / Fault Detail (decoded from S1 status bits, see STATUS_BITS) -->
  <widget type="rectangle" version="2.0.0">
    <name>FaultDetailFrame</name>
    <x>20</x>
    <y>685</y>
    <width>960</width>
    <height>135</height>
    <line_color>
      <color name="Grid" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="255" green="245" blue="245">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultDetailTitle</name>
    <text>Interlock / Fault Detail (S1 status bits)</text>
    <x>30</x>
    <y>690</y>
    <width>400</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B16</name>
    <text>Spare IL:</text>
    <x>30</x>
    <y>715</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B16</name>
    <pv_name>$(P):$(R):STATUS_BITS.B16</pv_name>
    <x>135</x>
    <y>715</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B15</name>
    <text>1x Trans Flt:</text>
    <x>260</x>
    <y>715</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B15</name>
    <pv_name>$(P):$(R):STATUS_BITS.B15</pv_name>
    <x>365</x>
    <y>715</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B14</name>
    <text>Sum-IL:</text>
    <x>490</x>
    <y>715</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B14</name>
    <pv_name>$(P):$(R):STATUS_BITS.B14</pv_name>
    <x>595</x>
    <y>715</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B13</name>
    <text>DC Overcur:</text>
    <x>720</x>
    <y>715</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B13</name>
    <pv_name>$(P):$(R):STATUS_BITS.B13</pv_name>
    <x>825</x>
    <y>715</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B12</name>
    <text>DC Overload:</text>
    <x>30</x>
    <y>740</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B12</name>
    <pv_name>$(P):$(R):STATUS_BITS.B12</pv_name>
    <x>135</x>
    <y>740</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B11</name>
    <text>Reg Mod Flt:</text>
    <x>260</x>
    <y>740</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B11</name>
    <pv_name>$(P):$(R):STATUS_BITS.B11</pv_name>
    <x>365</x>
    <y>740</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B10</name>
    <text>PreReg Flt:</text>
    <x>490</x>
    <y>740</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B10</name>
    <pv_name>$(P):$(R):STATUS_BITS.B10</pv_name>
    <x>595</x>
    <y>740</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B9</name>
    <text>Phase Flt:</text>
    <x>720</x>
    <y>740</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B9</name>
    <pv_name>$(P):$(R):STATUS_BITS.B9</pv_name>
    <x>825</x>
    <y>740</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B8</name>
    <text>MPS H2O Flt:</text>
    <x>30</x>
    <y>765</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B8</name>
    <pv_name>$(P):$(R):STATUS_BITS.B8</pv_name>
    <x>135</x>
    <y>765</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B7</name>
    <text>Earth Leak:</text>
    <x>260</x>
    <y>765</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B7</name>
    <pv_name>$(P):$(R):STATUS_BITS.B7</pv_name>
    <x>365</x>
    <y>765</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B6</name>
    <text>Thermal Flt:</text>
    <x>490</x>
    <y>765</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B6</name>
    <pv_name>$(P):$(R):STATUS_BITS.B6</pv_name>
    <x>595</x>
    <y>765</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B5</name>
    <text>MPS OverTmp:</text>
    <x>720</x>
    <y>765</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B5</name>
    <pv_name>$(P):$(R):STATUS_BITS.B5</pv_name>
    <x>825</x>
    <y>765</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B4</name>
    <text>Door/Panic:</text>
    <x>30</x>
    <y>790</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B4</name>
    <pv_name>$(P):$(R):STATUS_BITS.B4</pv_name>
    <x>135</x>
    <y>790</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B3</name>
    <text>Mag H2O Flt:</text>
    <x>260</x>
    <y>790</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B3</name>
    <pv_name>$(P):$(R):STATUS_BITS.B3</pv_name>
    <x>365</x>
    <y>790</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B2</name>
    <text>Mag OverTmp:</text>
    <x>490</x>
    <y>790</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B2</name>
    <pv_name>$(P):$(R):STATUS_BITS.B2</pv_name>
    <x>595</x>
    <y>790</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>FaultLabel_B1</name>
    <text>MPS NotRdy:</text>
    <x>720</x>
    <y>790</y>
    <width>100</width>
    <height>18</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>FaultLed_B1</name>
    <pv_name>$(P):$(R):STATUS_BITS.B1</pv_name>
    <x>825</x>
    <y>790</y>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>

  <!-- Raw ADC Diagnostics (unscaled, straight device replies) -->
  <widget type="rectangle" version="2.0.0">
    <name>RawAdcFrame</name>
    <x>20</x>
    <y>855</y>
    <width>960</width>
    <height>135</height>
    <line_color>
      <color name="Grid" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="245" green="245" blue="255">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawAdcTitle</name>
    <text>Raw ADC Diagnostics (unscaled - no IMAX/VMAX applied)</text>
    <x>30</x>
    <y>860</y>
    <width>500</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD0</name>
    <text>AD0: Iout (I/In)*100:</text>
    <x>30</x>
    <y>890</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD0</name>
    <pv_name>$(P):$(R):RAW_AD0</pv_name>
    <x>205</x>
    <y>890</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD1</name>
    <text>AD1: Tesla T*100:</text>
    <x>340</x>
    <y>890</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD1</name>
    <pv_name>$(P):$(R):RAW_AD1</pv_name>
    <x>515</x>
    <y>890</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD2</name>
    <text>AD2: Vout (V/Vn)*100:</text>
    <x>650</x>
    <y>890</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD2</name>
    <pv_name>$(P):$(R):RAW_AD2</pv_name>
    <x>825</x>
    <y>890</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD3</name>
    <text>AD3: +15V *10:</text>
    <x>30</x>
    <y>914</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD3</name>
    <pv_name>$(P):$(R):RAW_AD3</pv_name>
    <x>205</x>
    <y>914</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD4</name>
    <text>AD4: -15V *10:</text>
    <x>340</x>
    <y>914</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD4</name>
    <pv_name>$(P):$(R):RAW_AD4</pv_name>
    <x>515</x>
    <y>914</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD5</name>
    <text>AD5: +5V *10:</text>
    <x>650</x>
    <y>914</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD5</name>
    <pv_name>$(P):$(R):RAW_AD5</pv_name>
    <x>825</x>
    <y>914</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD6</name>
    <text>AD6: dTemp *10:</text>
    <x>30</x>
    <y>938</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD6</name>
    <pv_name>$(P):$(R):RAW_AD6</pv_name>
    <x>205</x>
    <y>938</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD7</name>
    <text>AD7: Trans Vce (V):</text>
    <x>340</x>
    <y>938</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD7</name>
    <pv_name>$(P):$(R):RAW_AD7</pv_name>
    <x>515</x>
    <y>938</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD8</name>
    <text>AD8: HiRes I (I/In)*1e5:</text>
    <x>650</x>
    <y>938</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD8</name>
    <pv_name>$(P):$(R):RAW_AD8</pv_name>
    <x>825</x>
    <y>938</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_AD9</name>
    <text>AD9: Aux I (I/In)*120:</text>
    <x>30</x>
    <y>962</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_AD9</name>
    <pv_name>$(P):$(R):RAW_AD9</pv_name>
    <x>205</x>
    <y>962</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>RawLabel_RAW_RA</name>
    <text>RA: DAC Setpoint:</text>
    <x>340</x>
    <y>962</y>
    <width>170</width>
    <height>18</height>
  </widget>
  
  <widget type="textupdate" version="2.0.0">
    <name>RawValue_RAW_RA</name>
    <pv_name>$(P):$(R):RAW_RA</pv_name>
    <x>515</x>
    <y>962</y>
    <width>100</width>
    <height>18</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>

</display>
